


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Calculator</title>
    <style>
        /* Add your CSS styling here */
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="button"] {
            width: 100%;
            padding: 30px 40px;
            background-color: green;
            color: linear-gradient(to right, rgb(66, 69, 72), rgb(31, 34, 35));;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 1px;
        }

        input[type="text"] {
            padding: 30px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }

        /* Add black background color for specific buttons */
        input[type="button"][value="1"],
        input[type="button"][value="2"],
        input[type="button"][value="3"],
        input[type="button"][value="4"],
        input[type="button"][value="5"],
        input[type="button"][value="6"],
        input[type="button"][value="7"],
        input[type="button"][value="8"],
        input[type="button"][value="9"],
        input[type="button"][value="0"],
        input[type="button"][value="."],
        input[type="button"][value="="] {
            background:linear-gradient(to right, rgb(66, 69, 72), rgb(31, 34, 35));;
        }

        /* Add grey background color for operator buttons */
        input[type="button"][value="/"],
        input[type="button"][value="*"],
        input[type="button"][value="-"],
        input[type="button"][value="+"] {
            background-color: grey;
        }

        /* Add blue background color for the "C" button */
        input[type="button"][value="C"] {
            background:linear-gradient(to right, rgb(121, 157, 180), rgb(74, 127, 140));;
        }
    </style>
</head>
<body>
    <table id="calculator">
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" value="C" onclick="clearResult()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="appendToResult('1')" onkeydown="handleKeyPress(event)"></td>
            <td><input type="button" value="2" onclick="appendToResult('2')" onkeydown="handleKeyPress(event)"></td>
            <td><input type="button" value="3" onclick="appendToResult('3')" onkeydown="handleKeyPress(event)"></td>
            <td><input type="button" value="/" onclick="appendToResult('/')" onkeydown="handleKeyPress(event)"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="appendToResult('4')" onkeydown="handleKeyPress(event)"></td>
            <td><input type="button" value="5" onclick="appendToResult('5')" onkeydown="handleKeyPress(event)"></td>
            <td><input type="button" value="6" onclick="appendToResult('6')" onkeydown="handleKeyPress(event)"></td>
            <td><input type="button" value="*" onclick="appendToResult('*')" onkeydown="handleKeyPress(event)"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="appendToResult('7')" onkeydown="handleKeyPress(event)"></td>
            <td><input type="button" value="8" onclick="appendToResult('8')" onkeydown="handleKeyPress(event)"></td>
            <td><input type="button" value="9" onclick="appendToResult('9')" onkeydown="handleKeyPress(event)"></td>
            <td><input type="button" value="-" onclick="appendToResult('-')" onkeydown="handleKeyPress(event)"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="appendToResult('0')" onkeydown="handleKeyPress(event)"></td>
            <td><input type="button" value="." onclick="appendToResult('.')" onkeydown="handleKeyPress(event)"></td>
            <td><input type="button" value="=" onclick="calculateResult()"></td>
            <td><input type="button" value="+" onclick="appendToResult('+')" onkeydown="handleKeyPress(event)"></td>
        </tr>
    </table>

    <script>
        function appendToResult(value) {
            document.getElementById('result').value += value;
        }

        function handleKeyPress(event) {
            const key = event.key;
            if (/[\d+\-*/.=]/.test(key) || key === 'Enter') {
                if (key === '=') {
                    calculateResult();
                } else {
                    appendToResult(key);
                }
            } else if (key.toLowerCase() === 'c') {
                clearResult();
            }
        }

        function calculateResult() {
            const input = document.getElementById('result').value;
            try {
                const result = eval(input);
                document.getElementById('result').value = result;
            } catch (error) {
                alert('Invalid input');
            }
        }

        function clearResult() {
            document.getElementById('result').value = '';
        }
    </script>
</body>
</html>
